{
  "name": "d2n-bot",
  "version": "1.0.0",
  "description": "Discord chatbot created to support Die2Nite community.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandopiniani/d2n-bot.git"
  },
  "keywords": [
    "die2nite",
    "d2n",
    "discord",
    "bot"
  ],
  "author": "Fernando Piniani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandopiniani/d2n-bot/issues"
  },
  "homepage": "https://github.com/fernandopiniani/d2n-bot#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "discord.js": "^11.3.1",
    "moment": "^2.21.0",
    "nodemon": "^1.17.1",
    "splitargs": "0.0.7"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
